<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: IAggregate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_aggregate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IAggregate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_aggregate.html" title="IAggregate interface exposing common functionality across different aggregation operations.">IAggregate</a> interface exposing common functionality across different aggregation operations.  
 <a href="class_i_aggregate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_aggregate_8h_source.html">IAggregate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAggregate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_aggregate.png" usemap="#IAggregate_map" alt=""/>
  <map id="IAggregate_map" name="IAggregate_map">
<area href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations." alt="IOperation" shape="rect" coords="216,0,314,24"/>
<area href="class_aggregate_avg.html" alt="AggregateAvg" shape="rect" coords="0,112,98,136"/>
<area href="class_aggregate_fst.html" alt="AggregateFst" shape="rect" coords="108,112,206,136"/>
<area href="class_aggregate_lst.html" alt="AggregateLst" shape="rect" coords="216,112,314,136"/>
<area href="class_aggregate_prod.html" alt="AggregateProd" shape="rect" coords="324,112,422,136"/>
<area href="class_aggregate_sum.html" alt="AggregateSum" shape="rect" coords="432,112,530,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde5d67fb0e501afee4474356b61fb76"><td class="memItemLeft" align="right" valign="top"><a id="adde5d67fb0e501afee4474356b61fb76"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()=0</td></tr>
<tr class="separator:adde5d67fb0e501afee4474356b61fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3c51161588293185b1314763f3674"><td class="memItemLeft" align="right" valign="top"><a id="a5bc3c51161588293185b1314763f3674"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()=0</td></tr>
<tr class="separator:a5bc3c51161588293185b1314763f3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_aggregate.html" title="IAggregate interface exposing common functionality across different aggregation operations.">IAggregate</a> interface exposing common functionality across different aggregation operations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Git/IML/IML/Operations/Contracts/<a class="el" href="_i_aggregate_8h_source.html">IAggregate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
