<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: ISort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_sort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISort Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_sort.html" title="ISort interface exposing common functionality across different sorting operations.">ISort</a> interface exposing common functionality across different sorting operations.  
 <a href="class_i_sort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_sort_8h_source.html">ISort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_sort.png" usemap="#ISort_map" alt=""/>
  <map id="ISort_map" name="ISort_map">
<area href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations." alt="IOperation" shape="rect" coords="121,0,192,24"/>
<area href="class_sort_dst.html" alt="SortDst" shape="rect" coords="0,112,71,136"/>
<area href="class_sort_ord.html" alt="SortOrd" shape="rect" coords="81,112,152,136"/>
<area href="class_sort_rev.html" alt="SortRev" shape="rect" coords="162,112,233,136"/>
<area href="class_sort_slc.html" alt="SortSlc" shape="rect" coords="243,112,314,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708be024984b9921fa6936ec77a87632"><td class="memItemLeft" align="right" valign="top"><a id="a708be024984b9921fa6936ec77a87632"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()=0</td></tr>
<tr class="separator:a708be024984b9921fa6936ec77a87632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580ac6d40857e448d3c119a83749104"><td class="memItemLeft" align="right" valign="top"><a id="a3580ac6d40857e448d3c119a83749104"></a>
virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()=0</td></tr>
<tr class="separator:a3580ac6d40857e448d3c119a83749104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_sort.html" title="ISort interface exposing common functionality across different sorting operations.">ISort</a> interface exposing common functionality across different sorting operations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Git/IML/IML/Operations/Contracts/<a class="el" href="_i_sort_8h_source.html">ISort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
