<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: OperationParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_operation_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperationParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_operation_param.html" title="OperationParam is a class holding values related to Operation">OperationParam</a> is a class holding values related to Operation  
 <a href="class_operation_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_operation_param_8h_source.html">OperationParam.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65edd433a548df2600d835ea7db1b82f"><td class="memItemLeft" align="right" valign="top"><a id="a65edd433a548df2600d835ea7db1b82f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OperationParam</b> (std::vector&lt; double &gt; args, std::vector&lt; std::string &gt; attributes)</td></tr>
<tr class="separator:a65edd433a548df2600d835ea7db1b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39540fa25531ba7aec37ac852e234a82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_param.html#a39540fa25531ba7aec37ac852e234a82">getArguments</a> () const</td></tr>
<tr class="memdesc:a39540fa25531ba7aec37ac852e234a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the operation arguments  <a href="class_operation_param.html#a39540fa25531ba7aec37ac852e234a82">More...</a><br /></td></tr>
<tr class="separator:a39540fa25531ba7aec37ac852e234a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6773c649561e77f467f12bf094cdec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_param.html#a1c6773c649561e77f467f12bf094cdec">getAttributes</a> () const</td></tr>
<tr class="memdesc:a1c6773c649561e77f467f12bf094cdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the operation attributes  <a href="class_operation_param.html#a1c6773c649561e77f467f12bf094cdec">More...</a><br /></td></tr>
<tr class="separator:a1c6773c649561e77f467f12bf094cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fc987077f535ab497af58a507a691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operation_param.html#afe8fc987077f535ab497af58a507a691">addArg</a> (double arg)</td></tr>
<tr class="memdesc:afe8fc987077f535ab497af58a507a691"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new argument to the vector of arguments  <a href="class_operation_param.html#afe8fc987077f535ab497af58a507a691">More...</a><br /></td></tr>
<tr class="separator:afe8fc987077f535ab497af58a507a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60195dfe45303b687fffddd3483a015f"><td class="memItemLeft" align="right" valign="top"><a id="a60195dfe45303b687fffddd3483a015f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttr</b> (const std::string &amp;attr)</td></tr>
<tr class="separator:a60195dfe45303b687fffddd3483a015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_operation_param.html" title="OperationParam is a class holding values related to Operation">OperationParam</a> is a class holding values related to Operation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8fc987077f535ab497af58a507a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fc987077f535ab497af58a507a691">&#9670;&nbsp;</a></span>addArg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OperationParam::addArg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new argument to the vector of arguments </p>

</div>
</div>
<a id="a39540fa25531ba7aec37ac852e234a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39540fa25531ba7aec37ac852e234a82">&#9670;&nbsp;</a></span>getArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; OperationParam::getArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the operation arguments </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt;</dd></dl>

</div>
</div>
<a id="a1c6773c649561e77f467f12bf094cdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6773c649561e77f467f12bf094cdec">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; OperationParam::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the operation attributes </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt;</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/IML/IML/Operations/<a class="el" href="_operation_param_8h_source.html">OperationParam.h</a></li>
<li>D:/Git/IML/IML/Operations/OperationParam.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
