<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: IOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOperation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations.">IOperation</a> interface exposing common functionality across different operations.  
 <a href="class_i_operation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_operation_8h_source.html">IOperation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_operation.png" usemap="#IOperation_map" alt=""/>
  <map id="IOperation_map" name="IOperation_map">
<area href="class_aggregate_avg.html" title="An operation that finds the average of the elements of a std::vector&lt;double&gt;" alt="AggregateAvg" shape="rect" coords="108,56,206,80"/>
<area href="class_aggregate_fst.html" title="An operation that finds the first element of a std::vector&lt;double&gt;" alt="AggregateFst" shape="rect" coords="108,112,206,136"/>
<area href="class_aggregate_lst.html" title="An operation that finds the last element of a std::vector&lt;double&gt;" alt="AggregateLst" shape="rect" coords="108,168,206,192"/>
<area href="class_aggregate_prod.html" title="An operation that finds the product of the elements of a std::vector&lt;double&gt;" alt="AggregateProd" shape="rect" coords="108,224,206,248"/>
<area href="class_aggregate_sum.html" title="An operation that sums the elements of a std::vector&lt;double&gt;" alt="AggregateSum" shape="rect" coords="108,280,206,304"/>
<area href="class_map_inc.html" title="An operation that increments the elements of a std::vector&lt;double&gt; with a double number" alt="MapInc" shape="rect" coords="108,336,206,360"/>
<area href="class_map_mlt.html" title="An operation that multiplies the elements of a std::vector&lt;double&gt; with a double number" alt="MapMlt" shape="rect" coords="108,392,206,416"/>
<area href="class_sort_dst.html" title="An operation that removes duplicates from a std::vector&lt;double&gt;" alt="SortDst" shape="rect" coords="108,448,206,472"/>
<area href="class_sort_ord.html" title="An operation that orders a std::vector&lt;double&gt; ascending/descending" alt="SortOrd" shape="rect" coords="108,504,206,528"/>
<area href="class_sort_rev.html" title="An operation reversing a std::vector&lt;double&gt;" alt="SortRev" shape="rect" coords="108,560,206,584"/>
<area href="class_sort_slc.html" title="An operation returning a sublist of std::vector&lt;double&gt;" alt="SortSlc" shape="rect" coords="108,616,206,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8e6346f9d3183492ba11f55af9a0931"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931">toString</a> ()=0</td></tr>
<tr class="memdesc:ac8e6346f9d3183492ba11f55af9a0931"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931" title="toString() implementation on operation class">toString()</a> implementation on operation class  <a href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931">More...</a><br /></td></tr>
<tr class="separator:ac8e6346f9d3183492ba11f55af9a0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca80e1f983fe7aee73b22b1ddb51c2"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_operation.html#a10ca80e1f983fe7aee73b22b1ddb51c2">execute</a> (<a class="el" href="class_operation_param.html">OperationParam</a> param)=0</td></tr>
<tr class="memdesc:a10ca80e1f983fe7aee73b22b1ddb51c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains command specific execution logic  <a href="class_i_operation.html#a10ca80e1f983fe7aee73b22b1ddb51c2">More...</a><br /></td></tr>
<tr class="separator:a10ca80e1f983fe7aee73b22b1ddb51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations.">IOperation</a> interface exposing common functionality across different operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10ca80e1f983fe7aee73b22b1ddb51c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ca80e1f983fe7aee73b22b1ddb51c2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; IOperation::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_operation_param.html">OperationParam</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains command specific execution logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td><a class="el" href="class_operation_param.html" title="OperationParam is a class holding values related to Operation">OperationParam</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; with the execution result</dd></dl>

<p>Implemented in <a class="el" href="class_sort_ord.html#a5275f1180156c4ca610f79529d615784">SortOrd</a>, <a class="el" href="class_aggregate_avg.html#af00d5a567fd72feabd3ce1130fbca766">AggregateAvg</a>, <a class="el" href="class_aggregate_fst.html#a60264991e624f871d179f65abeef6e8d">AggregateFst</a>, <a class="el" href="class_aggregate_lst.html#aeaad643efcb82946808a6f2673efe715">AggregateLst</a>, <a class="el" href="class_aggregate_prod.html#a95fd165a9d0edb33dde859a996f54522">AggregateProd</a>, <a class="el" href="class_aggregate_sum.html#a254f20749779f65cc28e30a31d2aee4d">AggregateSum</a>, <a class="el" href="class_map_inc.html#abdea6769e656a80d39925d291615e0ec">MapInc</a>, <a class="el" href="class_map_mlt.html#a178a6f0634eac16a0b4498a224788c7a">MapMlt</a>, <a class="el" href="class_sort_dst.html#a22b8754b9c8695ea585d54d89a775624">SortDst</a>, <a class="el" href="class_sort_rev.html#a24a5d89e1553d86c85d966935c8ee033">SortRev</a>, and <a class="el" href="class_sort_slc.html#ad4b873dca8982b81fb100b701f797c8e">SortSlc</a>.</p>

</div>
</div>
<a id="ac8e6346f9d3183492ba11f55af9a0931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e6346f9d3183492ba11f55af9a0931">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IOperation::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931" title="toString() implementation on operation class">toString()</a> implementation on operation class </p>
<dl class="section return"><dt>Returns</dt><dd>the operation name</dd></dl>

<p>Implemented in <a class="el" href="class_sort_ord.html#aae1ab2ee05893509bf5b72e99cd849e8">SortOrd</a>, <a class="el" href="class_aggregate_avg.html#ac7a6f33dfe0afb9c312e231dd1666d92">AggregateAvg</a>, <a class="el" href="class_aggregate_fst.html#a5f83c53b9a6546b87c3b2e26896fbb7c">AggregateFst</a>, <a class="el" href="class_aggregate_lst.html#a82d35e5d767cc9c6dcebcc61992f21d1">AggregateLst</a>, <a class="el" href="class_aggregate_prod.html#a87d57b2d80cf0e5df85b3b6ec436a56a">AggregateProd</a>, <a class="el" href="class_aggregate_sum.html#aa3e77315c3aa5fd2ff38fd0ac4623542">AggregateSum</a>, <a class="el" href="class_map_inc.html#a04a915bbe4897c01bdbf14a62fbd8152">MapInc</a>, <a class="el" href="class_map_mlt.html#af104b87f9532507474526ad54a487466">MapMlt</a>, <a class="el" href="class_sort_dst.html#adc09caf9299974edd3bb94c56531a89a">SortDst</a>, <a class="el" href="class_sort_rev.html#a160edfbbbca2998e486bb5ff80e33e11">SortRev</a>, and <a class="el" href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993">SortSlc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Git/IML/IML/Operations/Contracts/<a class="el" href="_i_operation_8h_source.html">IOperation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
