<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: SyntaxException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_syntax_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyntaxException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom exception class representing a syntax exception  
 <a href="class_syntax_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_syntax_exception_8h_source.html">SyntaxException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SyntaxException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_syntax_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194e175cd7d2138783979553b23d78c4"><td class="memItemLeft" align="right" valign="top"><a id="a194e175cd7d2138783979553b23d78c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SyntaxException</b> (const std::string &amp;msg, int err_num, int err_off)</td></tr>
<tr class="separator:a194e175cd7d2138783979553b23d78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9eaf9e756d6e98eb5036b8ed8593d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_syntax_exception.html#a5fe9eaf9e756d6e98eb5036b8ed8593d">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a5fe9eaf9e756d6e98eb5036b8ed8593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get exception message  <a href="class_syntax_exception.html#a5fe9eaf9e756d6e98eb5036b8ed8593d">More...</a><br /></td></tr>
<tr class="separator:a5fe9eaf9e756d6e98eb5036b8ed8593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217b0eb900c3381d84bcfba33adccdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_syntax_exception.html#a1217b0eb900c3381d84bcfba33adccdf">getErrorNumber</a> () const  throw ()</td></tr>
<tr class="memdesc:a1217b0eb900c3381d84bcfba33adccdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getErrorNumber  <a href="class_syntax_exception.html#a1217b0eb900c3381d84bcfba33adccdf">More...</a><br /></td></tr>
<tr class="separator:a1217b0eb900c3381d84bcfba33adccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e54850e3bd9614c96c61075235126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_syntax_exception.html#a615e54850e3bd9614c96c61075235126">getErrorOffset</a> () const  throw ()</td></tr>
<tr class="memdesc:a615e54850e3bd9614c96c61075235126"><td class="mdescLeft">&#160;</td><td class="mdescRight">getErrorOffset  <a href="class_syntax_exception.html#a615e54850e3bd9614c96c61075235126">More...</a><br /></td></tr>
<tr class="separator:a615e54850e3bd9614c96c61075235126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a05eae2c95703ceab49335cdf2ae0ab"><td class="memItemLeft" align="right" valign="top"><a id="a2a05eae2c95703ceab49335cdf2ae0ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_number</b></td></tr>
<tr class="separator:a2a05eae2c95703ceab49335cdf2ae0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f0e280df2a9465b33793de221cb249"><td class="memItemLeft" align="right" valign="top"><a id="ac6f0e280df2a9465b33793de221cb249"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_offset</b></td></tr>
<tr class="separator:ac6f0e280df2a9465b33793de221cb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28a9c86fdc662135c395b2ba28f0f3"><td class="memItemLeft" align="right" valign="top"><a id="aca28a9c86fdc662135c395b2ba28f0f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>error_message</b></td></tr>
<tr class="separator:aca28a9c86fdc662135c395b2ba28f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom exception class representing a syntax exception </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1217b0eb900c3381d84bcfba33adccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217b0eb900c3381d84bcfba33adccdf">&#9670;&nbsp;</a></span>getErrorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SyntaxException::getErrorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getErrorNumber </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

</div>
</div>
<a id="a615e54850e3bd9614c96c61075235126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615e54850e3bd9614c96c61075235126">&#9670;&nbsp;</a></span>getErrorOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SyntaxException::getErrorOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getErrorOffset </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

</div>
</div>
<a id="a5fe9eaf9e756d6e98eb5036b8ed8593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe9eaf9e756d6e98eb5036b8ed8593d">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SyntaxException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get exception message </p>
<dl class="section return"><dt>Returns</dt><dd>const char*</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/IML/IML/Utils/Exceptions/<a class="el" href="_syntax_exception_8h_source.html">SyntaxException.h</a></li>
<li>D:/Git/IML/IML/Utils/Exceptions/SyntaxException.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
