<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: IMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMap Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_map.html" title="IMap interface exposing common functionality across different mapping operations.">IMap</a> interface exposing common functionality across different mapping operations.  
 <a href="class_i_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_map_8h_source.html">IMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_map.png" usemap="#IMap_map" alt=""/>
  <map id="IMap_map" name="IMap_map">
<area href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations." alt="IOperation" shape="rect" coords="40,0,111,24"/>
<area href="class_map_inc.html" alt="MapInc" shape="rect" coords="0,112,71,136"/>
<area href="class_map_mlt.html" alt="MapMlt" shape="rect" coords="81,112,152,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2b8e5154fdd7af1ed842017652a5b3"><td class="memItemLeft" align="right" valign="top"><a id="a4b2b8e5154fdd7af1ed842017652a5b3"></a>
virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()=0</td></tr>
<tr class="separator:a4b2b8e5154fdd7af1ed842017652a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b2bb02b33e043f47da4e33b80971f"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b2bb02b33e043f47da4e33b80971f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()=0</td></tr>
<tr class="separator:a2a6b2bb02b33e043f47da4e33b80971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_map.html" title="IMap interface exposing common functionality across different mapping operations.">IMap</a> interface exposing common functionality across different mapping operations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Git/IML/IML/Operations/Contracts/<a class="el" href="_i_map_8h_source.html">IMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
