<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: D:/Git/IML/IML/Operations/Sort/SortOrd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e327a85c766a565e1a454661463836af.html">IML</a></li><li class="navelem"><a class="el" href="dir_149beca03120a84e752ecd813d9f8756.html">Operations</a></li><li class="navelem"><a class="el" href="dir_e90fe1c6f4c7157312671c764772e759.html">Sort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SortOrd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SORT_ORD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SORT_ORD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Contracts/IOperation.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sort_ord.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sort_ord.html">SortOrd</a> : <span class="keyword">public</span> <a class="code" href="class_i_operation.html">IOperation</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="class_sort_ord.html#a5275f1180156c4ca610f79529d615784">execute</a>(<a class="code" href="class_operation_param.html">OperationParam</a> param) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_sort_ord.html#aae1ab2ee05893509bf5b72e99cd849e8">toString</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // !_SORT_ORD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sort_ord_html"><div class="ttname"><a href="class_sort_ord.html">SortOrd</a></div><div class="ttdoc">An operation that orders a std::vector&lt;double&gt; ascending/descending</div><div class="ttdef"><b>Definition:</b> SortOrd.h:11</div></div>
<div class="ttc" id="aclass_sort_ord_html_aae1ab2ee05893509bf5b72e99cd849e8"><div class="ttname"><a href="class_sort_ord.html#aae1ab2ee05893509bf5b72e99cd849e8">SortOrd::toString</a></div><div class="ttdeci">virtual std::string toString() override</div><div class="ttdoc">toString() implementation on operation class</div><div class="ttdef"><b>Definition:</b> SortOrd.cpp:21</div></div>
<div class="ttc" id="aclass_operation_param_html"><div class="ttname"><a href="class_operation_param.html">OperationParam</a></div><div class="ttdoc">OperationParam is a class holding values related to Operation</div><div class="ttdef"><b>Definition:</b> OperationParam.h:11</div></div>
<div class="ttc" id="aclass_sort_ord_html_a5275f1180156c4ca610f79529d615784"><div class="ttname"><a href="class_sort_ord.html#a5275f1180156c4ca610f79529d615784">SortOrd::execute</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; execute(OperationParam param) override</div><div class="ttdoc">contains command specific execution logic</div><div class="ttdef"><b>Definition:</b> SortOrd.cpp:4</div></div>
<div class="ttc" id="aclass_i_operation_html"><div class="ttname"><a href="class_i_operation.html">IOperation</a></div><div class="ttdoc">IOperation interface exposing common functionality across different operations.</div><div class="ttdef"><b>Definition:</b> IOperation.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
