<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: D:/Git/IML/IML/Utils/Exceptions/SyntaxException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e327a85c766a565e1a454661463836af.html">IML</a></li><li class="navelem"><a class="el" href="dir_3e5ddf6c380901b212c3b0d5dd7dc87c.html">Utils</a></li><li class="navelem"><a class="el" href="dir_2e6e5dc51ae3e0f1d54d87e190fe0e6c.html">Exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SyntaxException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYNTAX_EXCEPTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SYNTAX_EXCEPTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_syntax_exception.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_syntax_exception.html">SyntaxException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_syntax_exception.html">SyntaxException</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">int</span> err_num, <span class="keywordtype">int</span> err_off);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_syntax_exception.html#a5fe9eaf9e756d6e98eb5036b8ed8593d">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_syntax_exception.html#a1217b0eb900c3381d84bcfba33adccdf">getErrorNumber</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_syntax_exception.html#a615e54850e3bd9614c96c61075235126">getErrorOffset</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> error_number;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> error_offset;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string error_message;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // !_SYNTAX_EXCEPTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_syntax_exception_html_a1217b0eb900c3381d84bcfba33adccdf"><div class="ttname"><a href="class_syntax_exception.html#a1217b0eb900c3381d84bcfba33adccdf">SyntaxException::getErrorNumber</a></div><div class="ttdeci">int getErrorNumber() const</div><div class="ttdoc">getErrorNumber</div><div class="ttdef"><b>Definition:</b> SyntaxException.cpp:11</div></div>
<div class="ttc" id="aclass_syntax_exception_html"><div class="ttname"><a href="class_syntax_exception.html">SyntaxException</a></div><div class="ttdoc">A custom exception class representing a syntax exception</div><div class="ttdef"><b>Definition:</b> SyntaxException.h:11</div></div>
<div class="ttc" id="aclass_syntax_exception_html_a615e54850e3bd9614c96c61075235126"><div class="ttname"><a href="class_syntax_exception.html#a615e54850e3bd9614c96c61075235126">SyntaxException::getErrorOffset</a></div><div class="ttdeci">int getErrorOffset() const</div><div class="ttdoc">getErrorOffset</div><div class="ttdef"><b>Definition:</b> SyntaxException.cpp:16</div></div>
<div class="ttc" id="aclass_syntax_exception_html_a5fe9eaf9e756d6e98eb5036b8ed8593d"><div class="ttname"><a href="class_syntax_exception.html#a5fe9eaf9e756d6e98eb5036b8ed8593d">SyntaxException::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdoc">get exception message</div><div class="ttdef"><b>Definition:</b> SyntaxException.cpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
