<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: SortSlc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sort_slc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortSlc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An operation returning a sublist of std::vector&lt;double&gt;  
 <a href="class_sort_slc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sort_slc_8h_source.html">SortSlc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SortSlc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sort_slc.png" usemap="#SortSlc_map" alt=""/>
  <map id="SortSlc_map" name="SortSlc_map">
<area href="class_i_operation.html" title="IOperation interface exposing common functionality across different operations." alt="IOperation" shape="rect" coords="0,0,71,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b873dca8982b81fb100b701f797c8e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_slc.html#ad4b873dca8982b81fb100b701f797c8e">execute</a> (<a class="el" href="class_operation_param.html">OperationParam</a> param) override</td></tr>
<tr class="memdesc:ad4b873dca8982b81fb100b701f797c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains command specific execution logic  <a href="class_sort_slc.html#ad4b873dca8982b81fb100b701f797c8e">More...</a><br /></td></tr>
<tr class="separator:ad4b873dca8982b81fb100b701f797c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60d0a4346812f901f7f25cdbe17993"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993">toString</a> () override</td></tr>
<tr class="memdesc:a4d60d0a4346812f901f7f25cdbe17993"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993" title="toString() implementation on operation class">toString()</a> implementation on operation class  <a href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993">More...</a><br /></td></tr>
<tr class="separator:a4d60d0a4346812f901f7f25cdbe17993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An operation returning a sublist of std::vector&lt;double&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4b873dca8982b81fb100b701f797c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b873dca8982b81fb100b701f797c8e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; SortSlc::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_operation_param.html">OperationParam</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains command specific execution logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td><a class="el" href="class_operation_param.html" title="OperationParam is a class holding values related to Operation">OperationParam</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; with the execution result</dd></dl>

<p>Implements <a class="el" href="class_i_operation.html#a10ca80e1f983fe7aee73b22b1ddb51c2">IOperation</a>.</p>

</div>
</div>
<a id="a4d60d0a4346812f901f7f25cdbe17993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60d0a4346812f901f7f25cdbe17993">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SortSlc::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993" title="toString() implementation on operation class">toString()</a> implementation on operation class </p>
<dl class="section return"><dt>Returns</dt><dd>the operation name</dd></dl>

<p>Implements <a class="el" href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931">IOperation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/IML/IML/Operations/Sort/<a class="el" href="_sort_slc_8h_source.html">SortSlc.h</a></li>
<li>D:/Git/IML/IML/Operations/Sort/SortSlc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
