<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addArg()
: <a class="el" href="class_operation_param.html#afe8fc987077f535ab497af58a507a691">OperationParam</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_aggregate_avg.html#af00d5a567fd72feabd3ce1130fbca766">AggregateAvg</a>
, <a class="el" href="class_aggregate_fst.html#a60264991e624f871d179f65abeef6e8d">AggregateFst</a>
, <a class="el" href="class_aggregate_lst.html#aeaad643efcb82946808a6f2673efe715">AggregateLst</a>
, <a class="el" href="class_aggregate_prod.html#a95fd165a9d0edb33dde859a996f54522">AggregateProd</a>
, <a class="el" href="class_aggregate_sum.html#a254f20749779f65cc28e30a31d2aee4d">AggregateSum</a>
, <a class="el" href="class_i_operation.html#a10ca80e1f983fe7aee73b22b1ddb51c2">IOperation</a>
, <a class="el" href="class_map_inc.html#abdea6769e656a80d39925d291615e0ec">MapInc</a>
, <a class="el" href="class_map_mlt.html#a178a6f0634eac16a0b4498a224788c7a">MapMlt</a>
, <a class="el" href="class_sort_dst.html#a22b8754b9c8695ea585d54d89a775624">SortDst</a>
, <a class="el" href="class_sort_ord.html#a5275f1180156c4ca610f79529d615784">SortOrd</a>
, <a class="el" href="class_sort_rev.html#a24a5d89e1553d86c85d966935c8ee033">SortRev</a>
, <a class="el" href="class_sort_slc.html#ad4b873dca8982b81fb100b701f797c8e">SortSlc</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArguments()
: <a class="el" href="class_operation_param.html#a39540fa25531ba7aec37ac852e234a82">OperationParam</a>
</li>
<li>getAttributes()
: <a class="el" href="class_operation_param.html#a1c6773c649561e77f467f12bf094cdec">OperationParam</a>
</li>
<li>getErrorNumber()
: <a class="el" href="class_syntax_exception.html#a1217b0eb900c3381d84bcfba33adccdf">SyntaxException</a>
</li>
<li>getErrorOffset()
: <a class="el" href="class_syntax_exception.html#a615e54850e3bd9614c96c61075235126">SyntaxException</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repl()
: <a class="el" href="class_parser.html#ac2db23aecd004aea611579c1ab72f48c">Parser</a>
</li>
<li>retrieveOperationFromString()
: <a class="el" href="class_parser.html#a0e858b477faa2019ac4fb5b30be7a918">Parser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_aggregate_avg.html#ac7a6f33dfe0afb9c312e231dd1666d92">AggregateAvg</a>
, <a class="el" href="class_aggregate_fst.html#a5f83c53b9a6546b87c3b2e26896fbb7c">AggregateFst</a>
, <a class="el" href="class_aggregate_lst.html#a82d35e5d767cc9c6dcebcc61992f21d1">AggregateLst</a>
, <a class="el" href="class_aggregate_prod.html#a87d57b2d80cf0e5df85b3b6ec436a56a">AggregateProd</a>
, <a class="el" href="class_aggregate_sum.html#aa3e77315c3aa5fd2ff38fd0ac4623542">AggregateSum</a>
, <a class="el" href="class_i_operation.html#ac8e6346f9d3183492ba11f55af9a0931">IOperation</a>
, <a class="el" href="class_map_inc.html#a04a915bbe4897c01bdbf14a62fbd8152">MapInc</a>
, <a class="el" href="class_map_mlt.html#af104b87f9532507474526ad54a487466">MapMlt</a>
, <a class="el" href="class_sort_dst.html#adc09caf9299974edd3bb94c56531a89a">SortDst</a>
, <a class="el" href="class_sort_ord.html#aae1ab2ee05893509bf5b72e99cd849e8">SortOrd</a>
, <a class="el" href="class_sort_rev.html#a160edfbbbca2998e486bb5ff80e33e11">SortRev</a>
, <a class="el" href="class_sort_slc.html#a4d60d0a4346812f901f7f25cdbe17993">SortSlc</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_syntax_exception.html#a5fe9eaf9e756d6e98eb5036b8ed8593d">SyntaxException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
