<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IML: Constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IML
   </div>
   <div id="projectbrief">Ivan Markup Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing string constants returned in the process of command execution  
<a href="namespace_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5efe055bda577f84d0f4581c1ad1f02e"><td class="memItemLeft" align="right" valign="top"><a id="a5efe055bda577f84d0f4581c1ad1f02e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MapIncrementCommandName</b> = &quot;MAP-INC&quot;</td></tr>
<tr class="separator:a5efe055bda577f84d0f4581c1ad1f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f61b173cc7aee607b3cc1c485bb6c"><td class="memItemLeft" align="right" valign="top"><a id="a8d0f61b173cc7aee607b3cc1c485bb6c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MapMultiplyCommandName</b> = &quot;MAP-MLT&quot;</td></tr>
<tr class="separator:a8d0f61b173cc7aee607b3cc1c485bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001ded4b8342c80d654735618e1d18b3"><td class="memItemLeft" align="right" valign="top"><a id="a001ded4b8342c80d654735618e1d18b3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateSumCommandName</b> = &quot;AGG-SUM&quot;</td></tr>
<tr class="separator:a001ded4b8342c80d654735618e1d18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa14662298ed677c332fb3881cf23c"><td class="memItemLeft" align="right" valign="top"><a id="acbfa14662298ed677c332fb3881cf23c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateProductCommandName</b> = &quot;AGG-PRO&quot;</td></tr>
<tr class="separator:acbfa14662298ed677c332fb3881cf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a864e36d1dc033a5553785c41ecb2"><td class="memItemLeft" align="right" valign="top"><a id="a399a864e36d1dc033a5553785c41ecb2"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateAverageCommandName</b> = &quot;AGG-AVG&quot;</td></tr>
<tr class="separator:a399a864e36d1dc033a5553785c41ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7936b1856dc101b3b19ab3315b98f"><td class="memItemLeft" align="right" valign="top"><a id="accb7936b1856dc101b3b19ab3315b98f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateFirstCommandName</b> = &quot;AGG-FST&quot;</td></tr>
<tr class="separator:accb7936b1856dc101b3b19ab3315b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685c8b1634eef95305c12068d58c9b7f"><td class="memItemLeft" align="right" valign="top"><a id="a685c8b1634eef95305c12068d58c9b7f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AggregateLastCommandName</b> = &quot;AGG-LST&quot;</td></tr>
<tr class="separator:a685c8b1634eef95305c12068d58c9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ccd9af799444662f77b0a1a9f3839"><td class="memItemLeft" align="right" valign="top"><a id="a3e7ccd9af799444662f77b0a1a9f3839"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ReverseCommandName</b> = &quot;SRT-REV&quot;</td></tr>
<tr class="separator:a3e7ccd9af799444662f77b0a1a9f3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc44429b7d8ff2563a5b5b8020ca4fa"><td class="memItemLeft" align="right" valign="top"><a id="a9cc44429b7d8ff2563a5b5b8020ca4fa"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OrderCommandName</b> = &quot;SRT-ORD&quot;</td></tr>
<tr class="separator:a9cc44429b7d8ff2563a5b5b8020ca4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88d3ed1dd8a3f6e4295a9a14d93535"><td class="memItemLeft" align="right" valign="top"><a id="aca88d3ed1dd8a3f6e4295a9a14d93535"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SubListCommandName</b> = &quot;SRT-SLC&quot;</td></tr>
<tr class="separator:aca88d3ed1dd8a3f6e4295a9a14d93535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f45fddde969e05f3a43eb9e821d3cb"><td class="memItemLeft" align="right" valign="top"><a id="a74f45fddde969e05f3a43eb9e821d3cb"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDuplicatesCommandName</b> = &quot;SRT-DST&quot;</td></tr>
<tr class="separator:a74f45fddde969e05f3a43eb9e821d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing string constants returned in the process of command execution </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
